<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #660066;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminWorkUserController">
    <children>
        <AnchorPane layoutY="92.0" prefHeight="509.0" prefWidth="700.0" style="-fx-background-color: ffeef4;">
            <children>
                <Button fx:id="backButton" layoutX="20.0" layoutY="414.0" mnemonicParsing="false" onAction="#goToAdminPage" prefHeight="56.0" prefWidth="110.0" style="-fx-background-color: #660066; -fx-border-color: #f45690; -fx-border-width: 3;" text="На главную" textFill="#ffeef4">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            <TableView fx:id="tableusers" layoutX="5.0" layoutY="50.0" prefHeight="330.0" prefWidth="693.0">
              <columns>
                <TableColumn fx:id="loginCol" prefWidth="100.79995536804199" text="Логин" />
                <TableColumn fx:id="passwordCol" prefWidth="101.60004425048828" text="Пароль" />
                  <TableColumn fx:id="firstNameCol" prefWidth="87.199951171875" text="Имя" />
                  <TableColumn fx:id="lastNameCol" prefWidth="96.0" text="Фамилия" />
                  <TableColumn fx:id="emailCol" prefWidth="99.20001220703125" text="Почта" />
                  <TableColumn fx:id="roleCol" prefWidth="87.99996948242188" text="Роль" />
                  <TableColumn fx:id="accessCol" editable="false" prefWidth="117.5999755859375" text="Доступ" />
              </columns>
            </TableView>
            <ComboBox fx:id="filterBox" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
            <Label layoutX="177.0" layoutY="17.0" prefHeight="18.0" prefWidth="202.0" text="Выберите, кого хотите просмотреть" />
            <Label fx:id="labelMessage" layoutX="476.0" layoutY="18.0" text="Label" />
            <Button fx:id="saveChangeBut" layoutX="560.0" layoutY="412.0" mnemonicParsing="false" onAction="#saveUserAccessChanged" prefHeight="56.0" prefWidth="122.0" style="-fx-background-color: #660066; -fx-border-color: #f45690; -fx-border-width: 3;" text="Сохранить изменения" textAlignment="CENTER" textFill="#ffeef4" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="deleteBut" layoutX="427.0" layoutY="412.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="56.0" prefWidth="122.0" style="-fx-background-color: #660066; -fx-border-color: #f45690; -fx-border-width: 3;" text="Удалить пользователя" textAlignment="CENTER" textFill="#ffeef4" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Label layoutX="164.0" prefHeight="56.0" prefWidth="402.0" text="Страница Администратора" textFill="#ffeef4">
            <font>
                <Font name="Bookman Old Style" size="28.0" />
            </font>
        </Label>
        <Button fx:id="workUserBut" layoutX="199.0" layoutY="42.0" mnemonicParsing="false" onAction="#goToAuthorization" prefHeight="47.0" prefWidth="290.0" style="-fx-background-color: #660066;" text="Работа с пользователями">
            <font>
                <Font name="Bookman Old Style" size="20.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="0.14015155850034766" startX="0.08333333062403131" startY="0.7424242839668737">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="0.5481481552124023" blue="0.7213580012321472" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.95686274766922" green="0.33725491166114807" blue="0.5647059082984924" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
    </children>
</AnchorPane>
