<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.LinearGradient?>
<?import javax.sound.sampled.Line?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="829.0" style="-fx-background-color: #660066;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerSalesController">
    <children>
        <AnchorPane layoutY="64.0" prefHeight="542.0" prefWidth="830.0" style="-fx-background-color: #ffeef4;">
            <children>

                <!-- Прозрачная кнопка 1 -->
                <StackPane layoutX="100.0" layoutY="200.0">
                    <Button fx:id="transparentButton1" mnemonicParsing="false"  prefHeight="38.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-text-fill: #ff66cc;" text="Кнопка 1">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Button>

                </StackPane>

                <!-- Прозрачная кнопка 2 -->
                <StackPane layoutX="100.0" layoutY="250.0">
                    <Button fx:id="transparentButton2" mnemonicParsing="false"  prefHeight="38.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-text-fill: #ff66cc;" text="Кнопка 2">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Button>

                </StackPane>

                <Button fx:id="backButton" layoutX="24.0" layoutY="496.0" mnemonicParsing="false" onAction="#goToMainPageCustomer" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #660066; -fx-border-color: #f45690; -fx-border-width: 3;" text="Назад" textFill="#ffeef4">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="createReportBut" layoutX="625.0" layoutY="489.0" mnemonicParsing="false" onAction="#removeParamButt" prefHeight="38.0" prefWidth="141.0" style="-fx-background-color: #660066; -fx-border-color: #f45690; -fx-border-width: 3;" text="Составить отчёт" textAlignment="CENTER" textFill="#ffeef4" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Label fx:id="labelSort1" layoutX="464.0" layoutY="294.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
    </AnchorPane>


