<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="829.0" style="-fx-background-color: #660066;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerSalesController">
    <children>
        <AnchorPane layoutY="64.0" prefHeight="542.0" prefWidth="830.0" style="-fx-background-color: ffeef4;">
            <children>
                <Button fx:id="backButton" layoutX="24.0" layoutY="496.0" mnemonicParsing="false" onAction="#goToMainPageCustomer" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #660066; -fx-border-color: #f45690; -fx-border-width: 3;" text="Назад" textFill="#ffeef4">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="createReportBut" layoutX="437.0" layoutY="409.0" mnemonicParsing="false" onAction="#goToMakeReport" prefHeight="38.0" prefWidth="274.0" style="-fx-background-color: #660066; -fx-border-color: #f45690; -fx-border-width: 3;" text="Перейти к составлению отчёта" textAlignment="CENTER" textFill="#ffeef4" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <LineChart fx:id="lineChart" layoutX="416.0" layoutY="14.0" prefHeight="303.0" prefWidth="406.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <BarChart fx:id="barChart" layoutY="14.0" prefHeight="303.0" prefWidth="395.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label fx:id="labelSort1" layoutX="464.0" layoutY="294.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="handleOrdersBut" layoutX="141.0" layoutY="409.0" mnemonicParsing="false" onAction="#goToHandleOrder" prefHeight="38.0" prefWidth="274.0" style="-fx-background-color: #660066; -fx-border-color: #f45690; -fx-border-width: 3;" text="Обработать заказы" textAlignment="CENTER" textFill="#ffeef4" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Button fx:id="workUserBut" layoutX="230.0" layoutY="1.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="405.0" style="-fx-background-color: #660066;" text="Продажи">
            <font>
                <Font name="Bookman Old Style" size="30.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="0.14015155850034766" startX="0.08333333062403131" startY="0.7424242839668737">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="0.5481481552124023" blue="0.7213580012321472" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.95686274766922" green="0.33725491166114807" blue="0.5647059082984924" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
    </children>
</AnchorPane>
